{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
		"jquery": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "warn",
            "tab"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}